<!doctype html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Shafiq SanChy &mdash; Web Designer &amp; Developer</title>

<meta name="description" content="The portfolio of freelance designer Shafiq SanChy">

<link href="css/hawthorne.css" rel="stylesheet">
<!-- <link href="/_themes/hawthorne/css/hawthorne_type1_color1.css" id="theme" rel="stylesheet"> -->
<link href="css/font-awesome.css" rel="stylesheet">

<script src="modernizr/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="index.html">SHAFIQ SANCHY</a></h1>
			<h2><a href="index.html">Web Designer &amp; Developer</a></h2>
			<!--
			<div class="logo">
				<a href="/"><img src="/assets/img/logo.png" alt="Logo" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
	<ul class="inline-list-custom">
		<li><a href="index.html" >Selected Work</a></li>
				<li><a href="about.html"  class="current">About</a></li>
				
				
		
	</ul>
</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-7 large-7 columns">
		<p>
		Hello. My name is Shafiq SanChy and I am a freelance Web Designer/Front-end 
		Developer with 8 years of experience. After 3 years working fulltime in the 
		Web Design industry, I set out on my own as a freelancer in 2009. Although I consider myself a designer foremost, I have an extensive background in development including HTML5, CSS3 and JavaScript. I&#8217;m always interested in hearing about cool new projects
</p>

<h3>Brand Experience</h3>

<p>
Denver Web Services, Kingfisher, Acadia Group, Pareto, Silicon Valley and many more...
</p>

	</div>
	<div class="small-12 medium-5 large-5 columns">

<div class="lined-list">
	<ul>
		<li><strong>Skills:</strong> XHTML/HTML/HTML5, CSS2/CSS3, JavaScript, jQuery, Wordpress, Internet Marketing, SEO, Adobe Photoshop/Illustrator, MS Expression Web...</li>
		<li><strong>Services:</strong> PSD Template Design, PSD to HTML/CSS, PSD to Wordpress, Landing Page Design, Sales Page Design, Squeeze Page Design, Branding, Mobile Website Design, Graphic/UI/Apps Design, SEO/IM, Front-end Development, JavaScript Programming. </li>
	</ul>
</div>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
	<ul>
		<li>&copy; 2014&#160;<a href="index.html">Shafiq SanChy</a>. All rights reserved.</li>
	</ul>
	<div class="social-icons">
		<a href="http://www.twitter.com/weninventor" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
	</div>
</footer>
	</div>
</div>

<script src="_themes/hawthorne/bower_components/jquery/jquery.min.js"></script>
<script src="_themes/hawthorne/bower_components/foundation/js/foundation.min.js"></script>
<script src="_themes/hawthorne/js/hawthorne.js"></script>


</body>

</html>