﻿<!doctype html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Shafiq SanChy &mdash; Web Designer &amp; Developer</title>

<meta name="description" content="Early-stage prototypes for the new PepsiCo mobile site">


<link href="css/hawthorne.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">

<script src="modernizr/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="index.html">SHAFIQ SANCHY</a></h1>
			<h2><a href="index.html">Web Designer &amp; Developer</a></h2>
			<!--
			<div class="logo">
				<a href="/"><img src="/assets/img/logo.png" alt="Logo" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
	<ul class="inline-list-custom">
		<li><a href="index.html" >Selected Work</a></li>
				<li><a href="about.html" >About</a></li>
				
				
		
	</ul>
</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-7 large-7 columns ">
		<h2 >Acadia Financial Group </h2>
		<a href="http://www.acadiawealthmanagement.bm/">www.acadiawealthmanagement.bm</a><br>
		<a href="http://www.flamingosoft.net/">www.flamingosoft.net</a>	<br>	
		<a href="http://www.acadialife.bm/">www.acadialife.bm</a>

			</div>
		<div class="small-12 medium-5 large-5 columns">
		<div class="lined-list">
			<ul>
				<li><strong>Role:</strong> PSD Template Design / PSD to HTML/CSS</li>
				<li><strong>URL:</strong> <a href="http://acadiafg.com/">www.acadiafg.com</a></li>
				<li><strong>Client:</strong> USA</li>
			</ul>
		</div>
	</div>
	</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
				<hr class="project-detail-hr" />				
				<div class="project-img"><img src="assets/img/projects/a1.jpg" alt="psd template" /></div>
			<div class="project-img"><img src="assets/img/projects/a2.jpg" alt="psd template" />

					</div>
		
				
			</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<p class="back-to-top-holder"><a class="back-to-top"><i class="fa fa-chevron-circle-up fa-3x"></i></a></p>
	</div>
</div>


<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
		<P align="center"><a href="index.html">BACK TO HOME</a></P>
</footer>
	</div>
</div>


<script src="_themes/hawthorne/bower_components/jquery/jquery.min.js"></script>
<script src="_themes/hawthorne/bower_components/foundation/js/foundation.min.js"></script>
<script src="_themes/hawthorne/js/hawthorne.js"></script>


</body>

</html>