<!doctype html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Shafiq SanChy &mdash; Web Designer &amp; Developer</title>

<meta name="description" content="The portfolio of freelance designer Shafiq SanChy">

<link href="css/hawthorne.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42798710-1', 'edbes.com');
  ga('send', 'pageview');

</script>

<script src="modernizr/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="index.html">SHAFIQ SANCHY</a></h1>
			<h2><a href="index.html">Web Designer &amp; Developer</a></h2>
			<!--
			<div class="logo">
				<a href="/"><img src="/assets/img/logo.png" alt="Logo" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
	<ul class="inline-list-custom">
		<li><a href="index.html"  class="current" >Selected Work</a></li>
				<li><a href="about.html" >About</a></li>
				
				
		
	</ul>
</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3 inline-list-custom">
		
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="FalconsEdge.html"></a></div>
						<a href="FalconsEdge.html"><img src="assets/img/projects/pepsico-mobile.jpg" alt="PepsiCo Mobile" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="FalconsEdge.html">PSD Template | HTML/CSS/JS/JQ</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="pareto.html"></a></div>
						<a href="pareto.html"><img src="assets/img/projects/sallie-mae.jpg" alt="Sallie Mae Website" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="pareto.html">Branding | PSD Template</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="syncubookings.html"></a></div>
						<a href="syncubookings.html"><img src="assets/img/projects/battleground-earth.jpg" alt="Battleground Earth" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="syncubookings.html">PSD Templates | Programming</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="hoonto.html"></a></div>
						<a href="hoonto.html"><img src="assets/img/projects/fallout-banners.jpg" alt="hoonto" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="hoonto.html">User Interface | PSD | Programming</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="moi.html"></a></div>
						<a href="moi.html"><img src="assets/img/projects/avatar-banners.jpg" alt="Avatar Banners" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="moi.html">PSD Template | Wordpress</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="acadia.html"></a></div>
						<a href="acadia.html"><img src="assets/img/projects/5.jpg" alt="Yodle Templates" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="acadia.html">PSD Templates | HTML/CSS</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="hp.html"></a></div>
						<a href="hp.html"><img src="assets/img/projects/sharp.jpg" alt="Sharp i-Elegance" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="hp.html">PSD Templates | HTML/CSS/JavaScript</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="hosting.html"></a></div>
						<a href="hosting.html"><img src="assets/img/projects/lyric.jpg" alt="Lyric Theatre" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="hosting.html">PSD Templates</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="sv.html"></a></div>
						<a href="sv.html"><img src="assets/img/projects/aarp.jpg" alt="AARP Concept" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="sv.html">UI | PSD Templates | HTML/CSS/JS/JQ</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="5a.html"></a></div>
						<a href="5a.html"><img src="assets/img/projects/lajobi.jpg" alt="LaJobi Website" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="5a.html">PSD Template | Wordpress</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="ky.html"></a></div>
						<a href="ky.html"><img src="assets/img/projects/javia.jpg" alt="Javia Website" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="ky.html">PSD Template | HTML/CSS/JS/JQ</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="sba.html"></a></div>
						<a href="sba.html"><img src="assets/img/projects/sba.jpg" alt="DOI Website" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="sba.html">PSD Template | HTML/CSS/JavaScript</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="ap.html"></a></div>
						<a href="ap.html"><img src="assets/img/projects/graco.jpg" alt="Graco Sweetpeace" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="ap.html">PSD Template | HTML/CSS/JavaScript</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="hh.html"></a></div>
						<a href="hh.html"><img src="assets/img/projects/freddie-mac.jpg" alt="Freddie Mac" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="hh.html">PSD Templates | Wordpress</a></div>
									</div>
			</li>
				
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="dt.html"></a></div>
						<a href="dt.html"><img src="assets/img/projects/doi.jpg" alt="Self-Promotion Work" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="dt.html">PSD Template Design</a></div>
									</div>
			</li>
					<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="bn.html"></a></div>
						<a href="bn.html"><img src="assets/img/projects/bjn.jpg" alt="PepsiCo Mobile" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="bn.html">PSD Template | Wordpress</a></div>
									</div>
			</li>
			<li>
				<div class="thumbnail">
					<div class="thumbnail-img">
						<div class="thumbnail-hover"><a href="cb.html"></a></div>
						<a href="cb.html"><img src="assets/img/projects/cbb.jpg" alt="PepsiCo Mobile" /></a>
					</div>
										<div class="thumbnail-caption"><a class="caption-link" href="cb.html">PSD Template | HTML/CSS/JS/JQ</a></div>
									</div>
			</li>


		</ul>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
			<ul><li>&copy; 2014&#160;<a href="index.html">Shafiq SanChy</a>. All rights reserved.</li>	</ul>
</footer>
	</div>
</div>

<script src="_themes/hawthorne/bower_components/jquery/jquery.min.js"></script>
<script src="_themes/hawthorne/bower_components/foundation/js/foundation.min.js"></script>
<script src="_themes/hawthorne/js/hawthorne.js"></script>

</body>

</html>