<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/avatar-banners by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:16:33 GMT -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Jeremiah Shoaf &mdash; Avatar Flash Banners</title>

<meta name="description" content="Flash banner ad campaign for the video game Avatar">

<!-- <link href="/_themes/hawthorne/css/hawthorne_t1_c1.css" rel="stylesheet" > -->

<link href="../_themes/hawthorne/css/hawthorne.css" rel="stylesheet">
<!-- <link href="/_themes/hawthorne/css/hawthorne_type1_color1.css" id="theme" rel="stylesheet"> -->
<link href="../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script src="../_themes/hawthorne/bower_components/modernizr/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="../index.html">Jeremiah Shoaf</a></h1>
			<h2><a href="../index.html">Design & Art Direction</a></h2>
			<!--
			<div class="logo">
				<a href="/"><img src="/assets/img/logo.png" alt="Logo" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
	<ul class="inline-list-custom">
		<li><a href="../index.html" >Selected Work</a></li>
				<li><a href="../about.html" >About</a></li>
				
				
		
	</ul>
</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-7 large-7 columns ">
		<h2 >Avatar Banners </h2>
				<p>I worked with AKQA again in 2009 on another banner ad campaign &#8211; this time for the video game adaptation of the movie Avatar. It&#8217;s always a fun challenge to see how creative and engaging you can make things while working under strict file size requirements for banners.</p>
			</div>
		<div class="small-12 medium-5 large-5 columns">
		<div class="lined-list">
			<ul>
								<li>
					<strong>
						Role:
					</strong> 
					Flash Animation, ActionScript Development				</li>
								<li>
					<strong>
						Client:
					</strong> 
					Ubisoft				</li>
								<li>
					<strong>
						Agency:
					</strong> 
					AKQA				</li>
								<li>
					<strong>
						Year:
					</strong> 
					2009				</li>
				
			</ul>
		</div>
	</div>
	</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
				
				<div class="raw-html">
		<hr />
		<script type="text/javascript" src="../assets/projects/avatar-banners/js/swfobject.js"></script>

    <script type="text/javascript">
    	var flashvars = {};
    	var params = {
    		menu: "false",
    		quality: "high",
    		scale: "noscale",
    		salign: "tl",
    		wmode: "window",
    		bgcolor: "#000000",
    		allowscriptaccess: "always"
    	};
    	var attributes = {id:"banner1"};
    	swfobject.embedSWF("../assets/projects/avatar-banners/avatar_st_160x600.swf", "banner1", "160", "600", "9", false, flashvars, params, attributes);
    </script>

    <div class="banner centered" style="height: 600px !important">
    <div id="banner1"><img src="../assets/projects/avatar-banners/avatar_st_160x600.jpg" alt="Avatar" width="160" height="600" /></div>
    </div>
		</div>
			</div>
</div>



<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
	<ul>
		<li>&copy; 2014&#160;<a href="../index.html">Jeremiah Shoaf Design LLC</a>. All rights reserved.</li>
<li><a href="mailto:&#104;&#101;ll&#x6f;&#x40;&#x6a;&#101;r&#x65;&#x6d;&#105;a&#x68;&#115;&#104;o&#x61;&#x66;.&#x63;&#111;m"><i class="fa fa-envelope-o"></i> &#x68;e&#108;l&#x6f;&#64;j&#101;&#114;em&#105;&#x61;&#x68;s&#x68;&#111;&#97;&#102;&#46;&#99;o&#109;</a></li>
	</ul>
	<div class="social-icons">
		<a href="http://www.twitter.com/typewolf" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="http://www.linkedin.com/in/jeremiahshoaf" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</div>
</footer>
	</div>
</div>

<!--
<a href="http://www.typewolf.com/site-of-the-day/jeremiah-shoaf2" title="Typewolf Site of the Day" target="_blank"><img src="http://www.typewolf.com/assets/img/badges/typewolf@2x.png" alt="Typewolf Site of the Day" width="127" height="62"  style="position: fixed; z-index: 99999; right: -1px; bottom: -1px; cursor: pointer; border: 0px; content: none; display: inline; float: none; height: 62px; left: auto; margin: 0px; max-height: 62px; max-width: 127px; min-height: 62px; min-width: 127px; orphans: 2; outline: none; overflow: visible; padding: 0px; page-break-after: auto; page-break-before: auto; page-break-inside: auto; table-layout: auto; text-indent: 0px; top: auto; unicode-bidi: normal; vertical-align: baseline; visibility: visible; widows: 2; width: 127px;" /></a>
-->

<script src="../_themes/hawthorne/bower_components/jquery/jquery.min.js"></script>
<script src="../_themes/hawthorne/bower_components/foundation/js/foundation.min.js"></script>
<script src="../_themes/hawthorne/js/hawthorne.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4972759-1', 'jeremiahshoaf.com');
  ga('send', 'pageview');

</script>

</body>

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/avatar-banners by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:16:42 GMT -->
</html>