<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/battleground-earth-website by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:15:36 GMT -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Jeremiah Shoaf &mdash; Battleground Earth Website</title>

<meta name="description" content="The look and feel for a press kit website for the TV show Battleground Earth">

<!-- <link href="/_themes/hawthorne/css/hawthorne_t1_c1.css" rel="stylesheet" > -->

<link href="../_themes/hawthorne/css/hawthorne.css" rel="stylesheet">
<!-- <link href="/_themes/hawthorne/css/hawthorne_type1_color1.css" id="theme" rel="stylesheet"> -->
<link href="../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script src="../_themes/hawthorne/bower_components/modernizr/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="../index.html">Jeremiah Shoaf</a></h1>
			<h2><a href="../index.html">Design & Art Direction</a></h2>
			<!--
			<div class="logo">
				<a href="/"><img src="/assets/img/logo.png" alt="Logo" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
	<ul class="inline-list-custom">
		<li><a href="../index.html" >Selected Work</a></li>
				<li><a href="../about.html" >About</a></li>
				
				
		
	</ul>
</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-7 large-7 columns ">
		<h2 >Battleground Earth </h2>
				<p>I created this website comp while working onsite at Discovery Channel&#8217;s corporate headquaters. I was tasked with creating the look and feel for a press kit website for the new TV show &#8220;Battleground Earth&#8221; starring Tommy Lee and Ludacris. I was given a logo and some shots from a photoshoot to work with and came up with the above.</p>
			</div>
		<div class="small-12 medium-5 large-5 columns">
		<div class="lined-list">
			<ul>
								<li>
					<strong>
						Role:
					</strong> 
					Design				</li>
								<li>
					<strong>
						Client:
					</strong> 
					Discovery				</li>
								<li>
					<strong>
						Year:
					</strong> 
					2008				</li>
				
			</ul>
		</div>
	</div>
	</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
				<hr class="project-detail-hr" />				<div class="project-img">
			<img src="../assets/img/projects/battleground-earth-01.jpg" alt="Battleground Earth 1" />
					</div>
		
				
			</div>
</div>



<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
	<ul>
		<li>&copy; 2014&#160;<a href="../index.html">Jeremiah Shoaf Design LLC</a>. All rights reserved.</li>
<li><a href="mailto:&#104;&#101;l&#x6c;&#x6f;&#64;&#x6a;e&#114;&#101;m&#105;&#97;&#104;&#115;h&#111;&#97;&#x66;.c&#111;&#x6d;"><i class="fa fa-envelope-o"></i> h&#101;&#108;&#108;o&#64;j&#101;&#114;em&#x69;&#x61;h&#115;&#104;&#111;&#97;&#102;&#x2e;&#99;&#x6f;m</a></li>
	</ul>
	<div class="social-icons">
		<a href="http://www.twitter.com/typewolf" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="http://www.linkedin.com/in/jeremiahshoaf" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</div>
</footer>
	</div>
</div>

<!--
<a href="http://www.typewolf.com/site-of-the-day/jeremiah-shoaf2" title="Typewolf Site of the Day" target="_blank"><img src="http://www.typewolf.com/assets/img/badges/typewolf@2x.png" alt="Typewolf Site of the Day" width="127" height="62"  style="position: fixed; z-index: 99999; right: -1px; bottom: -1px; cursor: pointer; border: 0px; content: none; display: inline; float: none; height: 62px; left: auto; margin: 0px; max-height: 62px; max-width: 127px; min-height: 62px; min-width: 127px; orphans: 2; outline: none; overflow: visible; padding: 0px; page-break-after: auto; page-break-before: auto; page-break-inside: auto; table-layout: auto; text-indent: 0px; top: auto; unicode-bidi: normal; vertical-align: baseline; visibility: visible; widows: 2; width: 127px;" /></a>
-->

<script src="../_themes/hawthorne/bower_components/jquery/jquery.min.js"></script>
<script src="../_themes/hawthorne/bower_components/foundation/js/foundation.min.js"></script>
<script src="../_themes/hawthorne/js/hawthorne.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4972759-1', 'jeremiahshoaf.com');
  ga('send', 'pageview');

</script>

</body>

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/battleground-earth-website by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:15:58 GMT -->
</html>