<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/fallout-banners by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:15:58 GMT -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Jeremiah Shoaf &mdash; Fallout 3 Flash Banners</title>

<meta name="description" content="Flash banner ad campaign for the new Fallout 3 video game">

<!-- <link href="/_themes/hawthorne/css/hawthorne_t1_c1.css" rel="stylesheet" > -->

<link href="../_themes/hawthorne/css/hawthorne.css" rel="stylesheet">
<!-- <link href="/_themes/hawthorne/css/hawthorne_type1_color1.css" id="theme" rel="stylesheet"> -->
<link href="../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script src="../_themes/hawthorne/bower_components/modernizr/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="../index.html">Jeremiah Shoaf</a></h1>
			<h2><a href="../index.html">Design & Art Direction</a></h2>
			<!--
			<div class="logo">
				<a href="/"><img src="/assets/img/logo.png" alt="Logo" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
	<ul class="inline-list-custom">
		<li><a href="../index.html" >Selected Work</a></li>
				<li><a href="../about.html" >About</a></li>
				
				
		
	</ul>
</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-7 large-7 columns ">
		<h2 >Fallout Banners </h2>
				<p>In 2008, AKQA brought me on to help out with a tight deadline for a banner campaign for the new Fallout 3 video game. The banner ads were already storyboarded before I was brought on, so my role was to bring the static mock-ups to life using Flash. The big challenge of this project was meeting the strict file size requirements for the publishers while still delivering a high quality product.</p>
			</div>
		<div class="small-12 medium-5 large-5 columns">
		<div class="lined-list">
			<ul>
								<li>
					<strong>
						Role:
					</strong> 
					Flash Animation, ActionScript Development				</li>
								<li>
					<strong>
						Client:
					</strong> 
					Bethesda Software				</li>
								<li>
					<strong>
						Agency:
					</strong> 
					AKQA				</li>
								<li>
					<strong>
						Year:
					</strong> 
					2008				</li>
				
			</ul>
		</div>
	</div>
	</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
				
				<div class="raw-html">
		<hr />
		<script type="text/javascript" src="../assets/projects/fallout-banners/js/swfobject.js"></script>

  <script type="text/javascript">
  	var flashvars = {};
  	var params = {
  		menu: "false",
  		quality: "high",
  		scale: "noscale",
  		salign: "tl",
  		wmode: "window",
  		bgcolor: "#000000",
  		allowscriptaccess: "always"
  	};
  	var attributes = {id:"banner2"};
  	swfobject.embedSWF("../assets/projects/fallout-banners/f3_72890_lgk.swf", "banner2", "728", "90", "9", false, flashvars, params, attributes);
  </script>

  <script type="text/javascript">
  	var flashvars = {};
  	var params = {
  		menu: "false",
  		quality: "high",
  		scale: "noscale",
  		salign: "tl",
  		wmode: "window",
  		bgcolor: "#000000",
  		allowscriptaccess: "always"
  	};
  	var attributes = {id:"banner3"};
  	swfobject.embedSWF("../assets/projects/fallout-banners/f3_600400_lgk.swf", "banner3", "600", "400", "9", false, flashvars, params, attributes);
  </script>

  <script type="text/javascript">
  	var flashvars = {};
  	var params = {
  		menu: "false",
  		quality: "high",
  		scale: "noscale",
  		salign: "tl",
  		wmode: "window",
  		bgcolor: "#000000",
  		allowscriptaccess: "always"
  	};
  	var attributes = {id:"banner4"};
  	swfobject.embedSWF("../assets/projects/fallout-banners/f3_300250_lgk.swf", "banner4", "300", "250", "9", false, flashvars, params, attributes);
  </script>

  <script type="text/javascript">
  	var flashvars = {};
  	var params = {
  		menu: "false",
  		quality: "high",
  		scale: "noscale",
  		salign: "tl",
  		wmode: "window",
  		bgcolor: "#000000",
  		allowscriptaccess: "always"
  	};
  	var attributes = {id:"banner5"};
  	swfobject.embedSWF("../assets/projects/fallout-banners/f3_300600_lgk.swf", "banner5", "300", "600", "9", false, flashvars, params, attributes);
  </script>

  <div class="banner centered" style="height: 90px !important">
  <div id="banner2"><img src="../assets/projects/fallout-banners/f3_72890_lgk.jpg" alt="Fallout 3" width="728" height="90" /></div>
  </div>

  <br />
  <br />

  <div class="banner centered" style="height: 400px !important">
  <div id="banner3"><img src="../assets/projects/fallout-banners/f3_600400_lgk.jpg" alt="Fallout 3" width="600" height="400" /></div>
</div>

  <br />
  <br />

  <div class="banner centered" style="height: 250px !important">
  <div id="banner4"><img src="../assets/projects/fallout-banners/f3_300250_lgk.jpg" alt="Fallout 3" width="300" height="250" /></div>
  </div>

  <br />
  <br />

<div class="banner centered" style="height: 600px !important">
  <div id="banner5"><img src="../assets/projects/fallout-banners/f3_300600_lgk.jpg" alt="Fallout 3" width="300" height="600" /></div>
</div>
		</div>
			</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<p class="back-to-top-holder"><a class="back-to-top"><i class="fa fa-chevron-circle-up fa-3x"></i></a></p>
	</div>
</div>


<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
	<ul>
		<li>&copy; 2014&#160;<a href="../index.html">Jeremiah Shoaf Design LLC</a>. All rights reserved.</li>
<li><a href="mailto:&#104;&#x65;ll&#x6f;&#64;&#106;&#101;&#x72;&#101;&#109;&#x69;ah&#x73;ho&#x61;f&#x2e;c&#x6f;&#x6d;"><i class="fa fa-envelope-o"></i> &#104;e&#x6c;&#x6c;&#x6f;&#64;j&#101;&#114;&#x65;&#109;iah&#115;&#104;&#x6f;&#97;&#102;.&#99;&#111;&#x6d;</a></li>
	</ul>
	<div class="social-icons">
		<a href="http://www.twitter.com/typewolf" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="http://www.linkedin.com/in/jeremiahshoaf" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</div>
</footer>
	</div>
</div>

<!--
<a href="http://www.typewolf.com/site-of-the-day/jeremiah-shoaf2" title="Typewolf Site of the Day" target="_blank"><img src="http://www.typewolf.com/assets/img/badges/typewolf@2x.png" alt="Typewolf Site of the Day" width="127" height="62"  style="position: fixed; z-index: 99999; right: -1px; bottom: -1px; cursor: pointer; border: 0px; content: none; display: inline; float: none; height: 62px; left: auto; margin: 0px; max-height: 62px; max-width: 127px; min-height: 62px; min-width: 127px; orphans: 2; outline: none; overflow: visible; padding: 0px; page-break-after: auto; page-break-before: auto; page-break-inside: auto; table-layout: auto; text-indent: 0px; top: auto; unicode-bidi: normal; vertical-align: baseline; visibility: visible; widows: 2; width: 127px;" /></a>
-->

<script src="../_themes/hawthorne/bower_components/jquery/jquery.min.js"></script>
<script src="../_themes/hawthorne/bower_components/foundation/js/foundation.min.js"></script>
<script src="../_themes/hawthorne/js/hawthorne.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4972759-1', 'jeremiahshoaf.com');
  ga('send', 'pageview');

</script>

</body>

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/fallout-banners by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:16:30 GMT -->
</html>