<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/freddie-mac by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:18:40 GMT -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Jeremiah Shoaf &mdash; Freddie Mac Various Projects</title>

<meta name="description" content="A collection of my favorite projects from my three and a half years working at Freddie Mac">

<!-- <link href="/_themes/hawthorne/css/hawthorne_t1_c1.css" rel="stylesheet" > -->

<link href="../_themes/hawthorne/css/hawthorne.css" rel="stylesheet">
<!-- <link href="/_themes/hawthorne/css/hawthorne_type1_color1.css" id="theme" rel="stylesheet"> -->
<link href="../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script src="../_themes/hawthorne/bower_components/modernizr/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>		
			<h1><a href="../index.html">Jeremiah Shoaf</a></h1>
			<h2><a href="../index.html">Design & Art Direction</a></h2>
			<!--
			<div class="logo">
				<a href="/"><img src="/assets/img/logo.png" alt="Logo" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
	<ul class="inline-list-custom">
		<li><a href="../index.html" >Selected Work</a></li>
				<li><a href="../about.html" >About</a></li>
				
				
		
	</ul>
</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-7 large-7 columns ">
		<h2 >Freddie Mac </h2>
				<p>This is a collection of my favorite projects from my three and a half years working at Freddie Mac as a Flash Designer for their in-house design team. The types of projects I worked on included microsites, product demos, banner ads, interactive invitations, holiday cards, screensavers and motion graphics for plasma screen displays. My role included everything from creative concept to development.</p>
			</div>
		<div class="small-12 medium-5 large-5 columns">
		<div class="lined-list">
			<ul>
								<li>
					<strong>
						Role:
					</strong> 
					Design, Flash Animation, ActionScript Development				</li>
								<li>
					<strong>
						Client:
					</strong> 
					Freddie Mac				</li>
								<li>
					<strong>
						Year:
					</strong> 
					2003–2007				</li>
				
			</ul>
		</div>
	</div>
	</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
				<hr class="project-detail-hr" />				<div class="project-img">
			<img src="../assets/img/projects/freddie-01.jpg" alt="Freddie Mac 1" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-02.jpg" alt="Freddie Mac 2" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-03.jpg" alt="Freddie Mac 3" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-04.jpg" alt="Freddie Mac 4" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-05.jpg" alt="Freddie Mac 5" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-06.jpg" alt="Freddie Mac 6" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-07.jpg" alt="Freddie Mac 7" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-08.jpg" alt="Freddie Mac 8" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-09.jpg" alt="Freddie Mac 9" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-10.jpg" alt="Freddie Mac 10" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-11.jpg" alt="Freddie Mac 11" />
					</div>
				<div class="project-img">
			<img src="../assets/img/projects/freddie-12.jpg" alt="Freddie Mac 12" />
					</div>
		
				
			</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<p class="back-to-top-holder"><a class="back-to-top"><i class="fa fa-chevron-circle-up fa-3x"></i></a></p>
	</div>
</div>


<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
	<ul>
		<li>&copy; 2014&#160;<a href="../index.html">Jeremiah Shoaf Design LLC</a>. All rights reserved.</li>
<li><a href="mailto:h&#101;&#108;&#108;o&#64;j&#101;&#x72;&#101;m&#105;ah&#x73;&#104;oaf&#46;c&#111;m"><i class="fa fa-envelope-o"></i> h&#101;&#108;&#108;o&#x40;&#106;&#x65;&#x72;&#101;m&#x69;&#97;&#x68;&#x73;&#x68;&#111;&#x61;&#102;&#x2e;&#99;&#111;&#109;</a></li>
	</ul>
	<div class="social-icons">
		<a href="http://www.twitter.com/typewolf" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="http://www.linkedin.com/in/jeremiahshoaf" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</div>
</footer>
	</div>
</div>

<!--
<a href="http://www.typewolf.com/site-of-the-day/jeremiah-shoaf2" title="Typewolf Site of the Day" target="_blank"><img src="http://www.typewolf.com/assets/img/badges/typewolf@2x.png" alt="Typewolf Site of the Day" width="127" height="62"  style="position: fixed; z-index: 99999; right: -1px; bottom: -1px; cursor: pointer; border: 0px; content: none; display: inline; float: none; height: 62px; left: auto; margin: 0px; max-height: 62px; max-width: 127px; min-height: 62px; min-width: 127px; orphans: 2; outline: none; overflow: visible; padding: 0px; page-break-after: auto; page-break-before: auto; page-break-inside: auto; table-layout: auto; text-indent: 0px; top: auto; unicode-bidi: normal; vertical-align: baseline; visibility: visible; widows: 2; width: 127px;" /></a>
-->

<script src="../_themes/hawthorne/bower_components/jquery/jquery.min.js"></script>
<script src="../_themes/hawthorne/bower_components/foundation/js/foundation.min.js"></script>
<script src="../_themes/hawthorne/js/hawthorne.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4972759-1', 'jeremiahshoaf.com');
  ga('send', 'pageview');

</script>

</body>

<!-- Mirrored from www.jeremiahshoaf.com/selected-work/freddie-mac by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 09 Jan 2014 01:19:27 GMT -->
</html>